{
  "compilerOptions": {
    "types": ["node", "vite/client"],
    "moduleResolution": "Node",
    "target": "es6",
    "module": "es6",
    "strict": true,
    "declaration": true,
    "allowSyntheticDefaultImports": true,
    "isolatedModules": true,
    "noEmit": true
  },
  "exclude": ["node_modules", "vite.config.ts", "dist"]
}
